@media screen and (min-width:381px) and (max-width:770px) {
    .layout-50 {
        width: 100%;
    }
    .layout-45{
        width: 100%;
    }
    .row{
        display: flex;
        flex-direction: column-reverse;
    }
    .row-sec2{
        display: flex;
        flex-direction: column;
    }
    .left-content{
        height: 650px;
        display: flex;
        flex-direction: column;
        padding: 5px;
        
    
    }
    .right-image{
        width: 100%;
    }
    .left-content h1{
        font-size: 40px;
        letter-spacing: 5px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-bottom: 20px;
    }
    .btn{
        background-color: rgb(244, 113, 104);
        border: none;
        font-size: 15px;
        color: white;
        padding: 10px;
        margin-top: 30px;
        width: 30%;
    }
    .sec1{
        background-image: linear-gradient(to right,rgb(241, 239, 170),rgba(255, 188, 252, 0.801));
        margin-bottom: 10px;
    }
    .menu-container>ul>li {
        list-style: none;
        display: inline;
        margin-left: 10px;
    }
    .icon{
        width: 4%;
    }
    .row1{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .sec2{
        padding: 10px;
        background-image: linear-gradient(to right,rgb(241, 239, 170),rgba(255, 188, 252, 0.801));
        margin-bottom: 10px;
    }
    .main-cont{
        height: 100%;
        display: flex;
        align-items: center;
    }
    .cont{
        background-color: rgb(244, 113, 104);
        padding: 10px;
        width: 100%;
    }
    .cont h1{
        font-size: 25px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        letter-spacing: 10px;
    }
    
}