* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
}
.layout-50 {
    width: 50%;
}
.layout-45{
    width: 48%;
}
.he{
    height: 50%;
}
.row{
    display: flex;
}
.row-sec2{
    display: flex;
}
.jc-sb{
    justify-content: space-between;
}
.mb{
    margin-bottom: 15px;
}
.mt{
    margin-top: 15px;
}
.icon{
    width: 2%;
}
nav {
    background-color: rgb(244, 113, 104);
    text-align: center;
    padding: 15px 0px;
}
.menu-container>ul>li {
    list-style: none;
    display: inline;
    margin-left: 80px;
}

.menu-container>ul>li>a {
    text-decoration: none;
    font-size: 25px;
    color: black;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
.left-content{
    height: 650px;
    display: flex;
    flex-direction: column;
    padding: 80px;

}
.sec1{
    background-image: linear-gradient(to right,rgb(241, 239, 170),rgba(255, 188, 252, 0.801));
    margin-bottom: 10px;
}
.left-content h1{
    font-size: 40px;
    letter-spacing: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 60px;
}
.btn{
    background-color: rgb(244, 113, 104);
    border: none;
    font-size: 15px;
    color: white;
    padding: 15px 60px;
    margin-top: 40px;
    width: 30%;
}
.row1{
    display: flex;
    justify-content: space-between;
}
.right-image{
    width: 100%;
    height: 100%;
}
.image1{
    height: 260px;
    width: 100%;
}
.image2{
    height: 100%;
    width: 100%;
}
.image3{
    width: 100%;
    height: 100%;
}
.main-cont{
    height: 100%;
    display: flex;
    align-items: center;
}
.cont{
    background-color: rgb(244, 113, 104);
    display: inline-block;
    padding: 25px;
}
.cont h1{
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 10px;
}
.sec2{
    padding: 100px;
    background-image: linear-gradient(to right,rgb(241, 239, 170),rgba(255, 188, 252, 0.801));
    margin-bottom: 10px;
}