<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/media1.css">
    <link rel="stylesheet" href="assets/media2.css">
    <link rel="stylesheet" href="assets/media3.css">
</head>

<body>
    <nav>
        <div class="menu-container">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Order</a></li>
                <li><a href="">Food</a></li>
                <li><a href="">Restaurent</a></li>
                <li><a href="">Testimonials</a></li>
                <li><a href="">Contact Us</a></li>
                <li><img class="icon" src="assets/images/menu-bar.png" alt=""></li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="sec1">
            <div class="row">
                <div class="layout-50">
                    <div class="left-content">
                        <h1>LOREM IPSUM</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus tempora nostrum ratione
                            repudiandae ut, vel esse voluptas odio aut amet! Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit. Eos nemo praesentium delectus fugiat sint voluptatibus, alias fuga aut
                            iste accusamus amet suscipit laboriosam! Aut nulla accusamus, ab eius voluptatibus facere?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo animi veniam ab, id libero
                            sapiente facilis harum quibusdam voluptate. Iusto vitae aut eum eaque dignissimos rem,
                            itaque odit perspiciatis sint.
                        </p>
                        <button class="btn">Click Me</button>
                    </div>
                </div>
                <div class="layout-50">
                    <img class="right-image" src="assets/images/pexels-robin-stickel-70497.jpg" alt="">
                </div>
            </div>
        </section>

        <section class="sec2">
            <div class="row-sec2 jc-sb">
                <div class="layout-45">
                    <div class="row1">
                        <div class="layout-45">
                            <div class="img-cont">
                                <div class="he">
                                    <img class="image1" src="assets/images/pexels-rachel-claire-6752433.jpg" alt="">
                                </div>
                                <div class="he">
                                    <img class="image1" src="assets/images/pexels-eva-bronzini-6141651.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="layout-45">
                            <img class="image3" src="assets/images/pexels-mister-mister-3434523.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="layout-45">
                    <div class="main-cont">
                        <div class="cont">
                            <p class="mb">LOREM IPSUM</p>
                            <div class="mb">
                                <h1>LOREM IPSUM</h1>
                                <h1>SET ADEMIR</h1>
                            </div>
                            <div>
                                <div style="display: flex;">
                                    <div style="margin-top: 5px; margin-right: 15px;">
                                        <a style="text-decoration: none; color: black;" href="">Click</a>
                                    </div>
                                    <div>
                                        <img class="image4" src="assets/images/icons8-arrow-30.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>